0DB_HOST=localhost
DB_USER=doadmin
DB_PORT=25060
DB_PASSWORD=AVNS_2x2McnsyjurtZXh2i0I
DB_NAME=defaultdb
CORS_ORIGIN=http://localhost:3000
CHARGILY_API_KEY=test_pk_Rg6866bvEo3fzL87oohr1TKTynAs0R7dI1ratvBg
CHARGILY_API_SECRET_KEY=test_sk_F6EMHwHlrFJbPWbiOej3ZSSMEAuINy2Giu3sOYLp
SUCCESS_URL=http://localhost:3000/success
PORT=8080
