DB_HOST=localhost
DB_USER=root
DB_PORT=3307
DB_PASSWORD=mysql
DB_NAME=condidate
CORS_ORIGIN=http://localhost:3000
CHARGILY_API_KEY=test_pk_Rg6866bvEo3fzL87oohr1TKTynAs0R7dI1ratvBg
CHARGILY_API_SECRET_KEY=test_sk_F6EMHwHlrFJbPWbiOej3ZSSMEAuINy2Giu3sOYLp
SUCCESS_URL=http://localhost:3000/success
PORT=3002